<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./favicon.ico">
  <meta name="title" content="SS4 download without registration and sms and mom's card">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AssCaptcha</title>
</head>
<body>
  <br><p>Before you get to the site, go through the captcha</p>
  <img src="https://eais.rkn.gov.ru/services/securimage/show/?eb99d350276448c2d9e80ae79c3e1a59" alt="cumcha" onclick="" width="500">
  <p>
    <input type="text" placeholder="Enter the captcha">
    <button id="submit">Submit</button>
    <div class="aaa" hidden>
      Incorrect captcha!
    </div>
  </p>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
