<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aboba Clicker</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="https://amonguspro.ru/favicon.ico" type="image/x-icon">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link href="https://fonts.cdnfonts.com/css/combo-capital" rel="stylesheet">
  <title>Aboba Clicker</title>      
</head>
<body>
  <div class="click-counter">
  <button id="aboba" class="aabb" style="background-color: violet">+1 aboba</button>
  <h1 id="aabb" class="aabb" style="color: violet">abobas: 0</h1>
  <button id="tomakenull" class="aabb" hidden="true" style="background-color: violet">= 0</button>
  </div>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
