<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AssCaptcha</title>
</head>
<body>
  <br><p>Перед тем как попасть на сайт пройдите капчу</p>
  <img src="https://eais.rkn.gov.ru/services/securimage/show/?eb99d350276448c2d9e80ae79c3e1a59" alt="конча" onclick="" width="500">
  <p>
    <input type="text" placeholder="Введите капчу">
    <button id="submit">Принять</button>
    <div class="aaa" hidden>
      Неправильная капча!
    </div>
  </p>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
