<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://amonguspro.ru/favicon.ico" type="image/x-icon">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Читы на AbobaClicker</title>
</head>
<body>
  <p>а теперь посмотрите в консоль</p>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
